# Generated by Django 5.0.3 on 2024-03-26 11:20

import apps.escooters.enums
import django.db.models.deletion
import django_choices_field.fields
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomerService',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=96)),
                ('address', models.CharField(blank=True, max_length=128, null=True)),
                ('brand', models.TextField()),
            ],
            options={
                'verbose_name': 'Customer Service',
                'verbose_name_plural': 'Customer Service Companies',
            },
        ),
        migrations.CreateModel(
            name='Maker',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
            ],
            options={
                'verbose_name': 'Maker',
                'verbose_name_plural': 'Makers',
            },
        ),
        migrations.CreateModel(
            name='Shop',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=96)),
                ('typical_type', django_choices_field.fields.TextChoicesField(choices=[('Sh', 'E-shop (autonomous)'), ('MI', 'Main integrator store'), ('Su', 'Vendor inside Main integrator store'), ('Cp', 'Person or company giving discount coupon'), ('CB', 'Cashback company'), ('Cl', 'Classical shop')], choices_enum=apps.escooters.enums.ShopTypeChoices, default='Sh', max_length=2)),
                ('address', models.CharField(blank=True, max_length=128, null=True)),
            ],
            options={
                'verbose_name': 'Shop',
                'verbose_name_plural': 'Shops',
            },
        ),
        migrations.CreateModel(
            name='MakerLink',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('link_type', django_choices_field.fields.TextChoicesField(choices=[('Ofc', 'Official'), ('Srv', 'Servicing'), ('Tst', 'Testing'), ('Doc', 'Documents'), ('Imp', 'Other important'), ('~', 'Other'), ('()', 'Mention only'), ('VOfc', 'Official video'), ('VTst', 'Testing video'), ('V~', 'Other video'), ('V()', 'Video, mention only')], choices_enum=apps.escooters.enums.LinkTypeChoices, default='~', max_length=4)),
                ('url', models.URLField()),
                ('maker', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='escooters.maker')),
            ],
            options={
                'verbose_name': 'Link to maker related webpage',
                'verbose_name_plural': 'Links to maker related webpages',
            },
        ),
        migrations.CreateModel(
            name='Scooter',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=96)),
                ('weight', models.DecimalField(blank=True, decimal_places=1, max_digits=4, null=True)),
                ('load_kg', models.SmallIntegerField(blank=True, null=True)),
                ('height_adjustable', models.BooleanField(default=False)),
                ('light_ahead', models.BooleanField(default=True)),
                ('light_aback', models.BooleanField(default=True)),
                ('light_brake', models.BooleanField(default=False)),
                ('light_direction', models.BooleanField(default=False)),
                ('wheel_diameter_inches', models.DecimalField(blank=True, decimal_places=1, max_digits=3, null=True)),
                ('wheel_type', django_choices_field.fields.TextChoicesField(choices=[('Air', 'Air'), ('Full', 'Full')], choices_enum=apps.escooters.enums.WheelTypeChoices, default='Air', max_length=4)),
                ('brake_electric', models.BooleanField(default=True)),
                ('brake_foot', models.BooleanField(default=False)),
                ('brake_mechanical_front', models.BooleanField(default=False)),
                ('brake_mechanical_rear', models.BooleanField(default=False)),
                ('brake_details', models.TextField(blank=True, null=True)),
                ('engine_front_W', models.IntegerField(blank=True, null=True)),
                ('engine_rear_W', models.IntegerField(blank=True, null=True)),
                ('voltage_V', models.SmallIntegerField(blank=True, null=True)),
                ('capacity_Ah', models.DecimalField(blank=True, decimal_places=1, max_digits=5, null=True)),
                ('battery_removable', models.BooleanField(default=False)),
                ('cruise_control', models.BooleanField(default=False)),
                ('bluetooth', models.BooleanField(default=False)),
                ('hints_basic', models.TextField(blank=True, null=True)),
                ('hints_applications', models.TextField(blank=True, null=True)),
                ('hints_other', models.TextField(blank=True, null=True)),
                ('maker', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='escooters.maker')),
            ],
            options={
                'verbose_name': 'Scooter',
                'verbose_name_plural': 'Scooters',
            },
        ),
        migrations.CreateModel(
            name='ScooterEvaluation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('evaluation_date', models.DateTimeField(auto_now_add=True)),
                ('stars', models.DecimalField(blank=True, decimal_places=1, max_digits=2, null=True)),
                ('evaluation', models.TextField()),
                ('shop', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='escooters.scooter')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ServiceEvaluation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('evaluation_date', models.DateTimeField(auto_now_add=True)),
                ('stars', models.DecimalField(blank=True, decimal_places=1, max_digits=2, null=True)),
                ('evaluation', models.TextField()),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='escooters.customerservice')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ShopEvaluation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('evaluation_date', models.DateTimeField(auto_now_add=True)),
                ('stars', models.DecimalField(blank=True, decimal_places=1, max_digits=2, null=True)),
                ('evaluation', models.TextField()),
                ('shop', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='escooters.shop')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Vehicle',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('my_order', models.SmallIntegerField(blank=True, null=True)),
                ('my_name', models.CharField(blank=True, max_length=128, null=True)),
                ('owner_type', django_choices_field.fields.TextChoicesField(choices=[('O', 'I am the owner'), ('B', 'Borrowed'), ('T', 'Borrowed for tests')], choices_enum=apps.escooters.enums.OwnershipChoices, default='O', max_length=1)),
                ('unboxing', models.BooleanField(default=True)),
                ('price', models.IntegerField(blank=True, null=True)),
                ('currency', models.CharField(blank=True, max_length=3, null=True)),
                ('rate', models.DecimalField(blank=True, decimal_places=5, max_digits=16, null=True)),
                ('price_eur', models.IntegerField(blank=True, null=True)),
                ('date_from', models.DateField()),
                ('date_to', models.DateField(blank=True, null=True)),
                ('after_date_to', models.TextField()),
                ('id_vehicle', models.DateField(blank=True, max_length=16, null=True)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('scooter', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='escooters.maker')),
            ],
            options={
                'verbose_name': 'Vehicle (my scooter)',
                'verbose_name_plural': 'Vehicles',
            },
        ),
        migrations.CreateModel(
            name='Repair',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_from', models.DateField()),
                ('date_to', models.DateField(blank=True, null=True)),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='escooters.customerservice')),
                ('vehicle', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='escooters.vehicle')),
            ],
        ),
        migrations.CreateModel(
            name='VehicleDistance',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('distance_date', models.DateField()),
                ('distance_km', models.IntegerField()),
                ('vehicle', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='escooters.vehicle')),
            ],
            options={
                'verbose_name': 'Shop (purchase)',
                'verbose_name_plural': 'Shops',
            },
        ),
        migrations.CreateModel(
            name='VehicleProblem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_first', models.DateField()),
                ('date_closed', models.DateField(blank=True, null=True)),
                ('description', models.TextField()),
                ('vehicle', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='escooters.vehicle')),
            ],
        ),
        migrations.CreateModel(
            name='RepairVehicleProblem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('requirement', models.TextField()),
                ('result', models.TextField()),
                ('repair', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='escooters.repair')),
                ('vehicle_problem', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='escooters.vehicleproblem')),
            ],
        ),
        migrations.AddField(
            model_name='repair',
            name='vehicle_problem',
            field=models.ManyToManyField(through='escooters.RepairVehicleProblem', to='escooters.vehicleproblem'),
        ),
        migrations.CreateModel(
            name='VehicleProblemNotes',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('note_date', models.DateField()),
                ('note', models.TextField()),
                ('vehicle_problem', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='escooters.vehicleproblem')),
            ],
        ),
        migrations.CreateModel(
            name='VehicleShop',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('shop_type', django_choices_field.fields.TextChoicesField(choices=[('Sh', 'E-shop (autonomous)'), ('MI', 'Main integrator store'), ('Su', 'Vendor inside Main integrator store'), ('Cp', 'Person or company giving discount coupon'), ('CB', 'Cashback company'), ('Cl', 'Classical shop')], choices_enum=apps.escooters.enums.ShopTypeChoices, max_length=2)),
                ('shop', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='escooters.shop')),
                ('vehicle', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='escooters.vehicle')),
            ],
            options={
                'verbose_name': 'Shop (purchase)',
                'verbose_name_plural': 'Shops',
            },
        ),
        migrations.CreateModel(
            name='Ways',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vehicle', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='escooters.vehicle')),
            ],
        ),
    ]
