# Generated by Django 5.0.3 on 2024-03-16 21:45

import django.db.models.deletion
import django.db.models.manager
import django_choices_field.fields
import apps.spa.enums
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Spa',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('locality', models.CharField(max_length=64)),
                ('name', models.CharField(blank=True, max_length=128, null=True)),
                ('hidden', models.BooleanField(default=False)),
                ('out_of_service', models.BooleanField(default=False)),
                ('gps_S', models.CharField(max_length=24)),
                ('gps_W', models.CharField(max_length=24)),
                ('description', models.TextField(blank=True, null=True)),
                ('hints', models.TextField(blank=True, null=True)),
                ('private_only', models.BooleanField(default=False)),
                ('access', django_choices_field.fields.TextChoicesField(choices=[('Pub', 'Public'), ('LiS', 'Private, Limited service for public'), ('LiT', 'Private, Limited time (and maybe service) for public'), ('Res', 'Need Reservation for public'), ('Emp', 'Accessible for public if there is free capacity'), ('ReR', 'Reservation recommended (no other limitations for public)'), ('Cap', 'Often Capacity limitations without reservation possibility'), ('Pri', 'Private')], choices_enum=apps.spa.enums.Access, default='Pub', max_length=3)),
                ('season', django_choices_field.fields.TextChoicesField(choices=[('S', 'Summer (Juny 15 - Aug)'), ('S+', 'Summer (May 15 - Sep)'), ('W~S+', 'Whole year'), ('WS+', 'Summer and Winter (snow) season'), ('W', 'Winter (snow) season only'), ('W~', 'Winter (except Summer season)'), ('_', 'Off (Not present or Closed)')], choices_enum=apps.spa.enums.Season, default='S', max_length=4)),
                ('season_note', models.TextField(blank=True, null=True)),
                ('size_S', django_choices_field.fields.TextChoicesField(choices=[('XL', 'Extra Large'), ('L', 'Large'), ('M', 'Middle'), ('S', 'Small'), ('XS', 'Extra Small'), ('_', 'Off (Not present or closed)')], choices_enum=apps.spa.enums.Size, max_length=2)),
                ('cnt_S', models.SmallIntegerField(default=1)),
                ('size_W', django_choices_field.fields.TextChoicesField(blank=True, choices=[('XL', 'Extra Large'), ('L', 'Large'), ('M', 'Middle'), ('S', 'Small'), ('XS', 'Extra Small'), ('_', 'Off (Not present or closed)')], choices_enum=apps.spa.enums.Size, max_length=2, null=True)),
                ('cnt_W', models.SmallIntegerField(default=0)),
                ('open_hours', models.TextField(blank=True, null=True)),
                ('is_hot', models.BooleanField(default=True)),
                ('highest_temperature', models.SmallIntegerField(default=37)),
                ('is_gyogy', models.BooleanField(default=True)),
                ('gyogy', django_choices_field.fields.TextChoicesField(choices=[('Extr', 'Extrem thermal water (can cause problems)'), ('High', 'Well known for health effect'), ('Low', 'Health effect middle or weak'), ('Ther', 'Thermal source, almost clear - small or unknown effect'), ('Nat', 'Natur watter, unknown effect'), ('No', 'Conduit')], choices_enum=apps.spa.enums.Gyogy, max_length=4)),
                ('gyogy_note', models.TextField(blank=True, null=True)),
                ('swimming_wo_cap', django_choices_field.fields.TextChoicesField(choices=[('S', 'Summer (Juny 15 - Aug)'), ('S+', 'Summer (May 15 - Sep)'), ('W~S+', 'Whole year'), ('WS+', 'Summer and Winter (snow) season'), ('W', 'Winter (snow) season only'), ('W~', 'Winter (except Summer season)'), ('_', 'Off (Not present or Closed)')], choices_enum=apps.spa.enums.Season, default='_', max_length=4)),
                ('swimming_w_cap', django_choices_field.fields.TextChoicesField(choices=[('S', 'Summer (Juny 15 - Aug)'), ('S+', 'Summer (May 15 - Sep)'), ('W~S+', 'Whole year'), ('WS+', 'Summer and Winter (snow) season'), ('W', 'Winter (snow) season only'), ('W~', 'Winter (except Summer season)'), ('_', 'Off (Not present or Closed)')], choices_enum=apps.spa.enums.Season, default='_', max_length=4)),
                ('swimming_maxsize_S', models.SmallIntegerField(blank=True, null=True)),
                ('swimming_maxsize_W', models.SmallIntegerField(blank=True, null=True)),
                ('swimming_note', models.TextField(blank=True, null=True)),
                ('massage_elements_S', django_choices_field.fields.TextChoicesField(choices=[('Yes', 'Yes'), ('Few', 'Few'), ('Rare', 'Too little'), ('No', 'No')], choices_enum=apps.spa.enums.MassageElements, default='No', max_length=4)),
                ('massage_elements_W', django_choices_field.fields.TextChoicesField(choices=[('Yes', 'Yes'), ('Few', 'Few'), ('Rare', 'Too little'), ('No', 'No')], choices_enum=apps.spa.enums.MassageElements, default='No', max_length=4)),
                ('chute', django_choices_field.fields.TextChoicesField(choices=[('S', 'Summer (Juny 15 - Aug)'), ('S+', 'Summer (May 15 - Sep)'), ('W~S+', 'Whole year'), ('WS+', 'Summer and Winter (snow) season'), ('W', 'Winter (snow) season only'), ('W~', 'Winter (except Summer season)'), ('_', 'Off (Not present or Closed)')], choices_enum=apps.spa.enums.Season, default='_', max_length=4)),
                ('river', django_choices_field.fields.TextChoicesField(choices=[('S', 'Summer (Juny 15 - Aug)'), ('S+', 'Summer (May 15 - Sep)'), ('W~S+', 'Whole year'), ('WS+', 'Summer and Winter (snow) season'), ('W', 'Winter (snow) season only'), ('W~', 'Winter (except Summer season)'), ('_', 'Off (Not present or Closed)')], choices_enum=apps.spa.enums.Season, default='_', max_length=4)),
                ('surge', django_choices_field.fields.TextChoicesField(choices=[('S', 'Summer (Juny 15 - Aug)'), ('S+', 'Summer (May 15 - Sep)'), ('W~S+', 'Whole year'), ('WS+', 'Summer and Winter (snow) season'), ('W', 'Winter (snow) season only'), ('W~', 'Winter (except Summer season)'), ('_', 'Off (Not present or Closed)')], choices_enum=apps.spa.enums.Season, default='_', max_length=4)),
                ('massages_S', django_choices_field.fields.TextChoicesField(choices=[('Yes', 'Yes'), ('YesT', 'Yes, but not in margin times'), ('May', 'Unsure'), ('No', 'No')], choices_enum=apps.spa.enums.Service, default='May', max_length=4)),
                ('massages_W', django_choices_field.fields.TextChoicesField(choices=[('Yes', 'Yes'), ('YesT', 'Yes, but not in margin times'), ('May', 'Unsure'), ('No', 'No')], choices_enum=apps.spa.enums.Service, default='May', max_length=4)),
                ('restaurant_S', django_choices_field.fields.TextChoicesField(choices=[('Yes', 'Yes'), ('YesT', 'Yes, but not in margin times'), ('May', 'Unsure'), ('No', 'No')], choices_enum=apps.spa.enums.Service, default='May', max_length=4)),
                ('restaurant_W', django_choices_field.fields.TextChoicesField(choices=[('Yes', 'Yes'), ('YesT', 'Yes, but not in margin times'), ('May', 'Unsure'), ('No', 'No')], choices_enum=apps.spa.enums.Service, default='May', max_length=4)),
                ('fastfood_at_least_S', django_choices_field.fields.TextChoicesField(choices=[('Yes', 'Yes'), ('YesT', 'Yes, but not in margin times'), ('May', 'Unsure'), ('No', 'No')], choices_enum=apps.spa.enums.Service, default='May', max_length=4)),
                ('fastfood_at_least_W', django_choices_field.fields.TextChoicesField(choices=[('Yes', 'Yes'), ('YesT', 'Yes, but not in margin times'), ('May', 'Unsure'), ('No', 'No')], choices_enum=apps.spa.enums.Service, default='May', max_length=4)),
                ('drinks_at_least_S', django_choices_field.fields.TextChoicesField(choices=[('Yes', 'Yes'), ('YesT', 'Yes, but not in margin times'), ('May', 'Unsure'), ('No', 'No')], choices_enum=apps.spa.enums.Service, default='May', max_length=4)),
                ('drinks_at_least_W', django_choices_field.fields.TextChoicesField(choices=[('Yes', 'Yes'), ('YesT', 'Yes, but not in margin times'), ('May', 'Unsure'), ('No', 'No')], choices_enum=apps.spa.enums.Service, default='May', max_length=4)),
                ('sauna_in_price', django_choices_field.fields.TextChoicesField(choices=[('S', 'Summer (Juny 15 - Aug)'), ('S+', 'Summer (May 15 - Sep)'), ('W~S+', 'Whole year'), ('WS+', 'Summer and Winter (snow) season'), ('W', 'Winter (snow) season only'), ('W~', 'Winter (except Summer season)'), ('_', 'Off (Not present or Closed)')], choices_enum=apps.spa.enums.Season, default='_', max_length=4)),
                ('sauna_surcharge', django_choices_field.fields.TextChoicesField(choices=[('S', 'Summer (Juny 15 - Aug)'), ('S+', 'Summer (May 15 - Sep)'), ('W~S+', 'Whole year'), ('WS+', 'Summer and Winter (snow) season'), ('W', 'Winter (snow) season only'), ('W~', 'Winter (except Summer season)'), ('_', 'Off (Not present or Closed)')], choices_enum=apps.spa.enums.Season, default='_', max_length=4)),
                ('sauna_note', models.TextField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Spa',
                'verbose_name_plural': 'Spa',
            },
            managers=[
                ('admin', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='Pool',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', django_choices_field.fields.TextChoicesField(choices=[('I', 'Inner'), ('O', 'Outer'), ('Oi', 'Outer, entry from inside possible'), ('Io', 'Inner with small part outside'), ('M', 'Mixed')], choices_enum=apps.spa.enums.PoolPosition, max_length=2)),
                ('size', django_choices_field.fields.TextChoicesField(choices=[('XL', 'Extra Large'), ('L', 'Large'), ('M', 'Middle'), ('S', 'Small'), ('XS', 'Extra Small'), ('_', 'Off (Not present or closed)')], choices_enum=apps.spa.enums.Size, max_length=2)),
                ('always', models.BooleanField(default=True)),
                ('gyogy', django_choices_field.fields.TextChoicesField(choices=[('Extr', 'Extrem thermal water (can cause problems)'), ('High', 'Well known for health effect'), ('Low', 'Health effect middle or weak'), ('Ther', 'Thermal source, almost clear - small or unknown effect'), ('Nat', 'Natur watter, unknown effect'), ('No', 'Conduit')], choices_enum=apps.spa.enums.Gyogy, max_length=4)),
                ('temperature', models.SmallIntegerField(default=37)),
                ('swimming', django_choices_field.fields.TextChoicesField(choices=[('Yes', 'Designed for swimming, no cap required'), ('Cap', 'Designed for swimming, cap required'), ('Suit', 'Suitable, but not designed for swimming'), ('Seas', 'Seasonaly suitable for swimming'), ('Lim', 'Limited swimming possible (but themperature is higher)'), ('No', 'Not for swimming')], choices_enum=apps.spa.enums.Swimming, default='No', max_length=4)),
                ('swimming_size', models.SmallIntegerField(blank=True, null=True)),
                ('massage_elements', django_choices_field.fields.TextChoicesField(choices=[('Yes', 'Yes'), ('Few', 'Few'), ('Rare', 'Too little'), ('No', 'No')], choices_enum=apps.spa.enums.MassageElements, default='No', max_length=4)),
                ('chute', models.BooleanField(default=False)),
                ('river', models.BooleanField(default=False)),
                ('surge', models.BooleanField(default=False)),
                ('note', models.TextField(blank=True, null=True)),
                ('spa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='spa.spa')),
            ],
            options={
                'verbose_name': 'Pool',
                'verbose_name_plural': 'Pools',
            },
        ),
    ]
