# Generated by Django 5.0.3 on 2024-04-03 15:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('voda', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='furdo',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='furdok/'),
        ),
    ]
