# Generated by Django 5.0.2 on 2024-02-07 17:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Topic',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('topic_group', models.CharField(choices=[('DEBIAN', 'Debian'), ('GIT', 'Git'), ('TOOLS_DB_API', 'Database and API Tools'), ('TOOLS_OTHER', 'Tools (not basic)'), ('POSTGRES', 'Postgres'), ('PYTHON', 'Python'), ('PYTHON_INFRA', 'Python infrastructure'), ('PYTHON_NUMERIC', 'Numeric and scientific Python'), ('DJANGO', 'Django'), ('JAVASCRIPT', 'JavaScript'), ('JAVASCRIPT_INFRA', 'JavaScript infrastructure'), ('SVELTE', 'Svelte'), ('VUE', 'Vue')], max_length=24)),
                ('content', models.TextField()),
                ('prerequisites', models.TextField(blank=True, null=True)),
                ('state', models.CharField(choices=[('OK', 'Ok'), ('SUITABLE', 'Suitable'), ('PARTIAL', 'Partial'), ('BAD', 'Bad')], max_length=10)),
                ('updated', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
