# Generated by Django 5.0.2 on 2024-02-08 11:10

import mdeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myknowhow', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='topic',
            name='content',
            field=mdeditor.fields.MDTextField(),
        ),
    ]
