# Generated by Django 4.2.10 on 2024-02-10 19:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myknowhow', '0002_alter_topic_content'),
    ]

    operations = [
        migrations.AddField(
            model_name='topic',
            name='problems',
            field=models.TextField(blank=True, null=True),
        ),
    ]
