# Generated by Django 4.2.10 on 2024-02-11 14:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myknowhow', '0003_topic_problems'),
    ]

    operations = [
        migrations.AlterField(
            model_name='topic',
            name='topic_group',
            field=models.CharField(choices=[('DEBIAN', 'Debian'), ('GIT', 'Git'), ('TOOLS_DB_API', 'Tools (database, API, env)'), ('TOOLS_OTHER', 'Tools (not basic)'), ('POSTGRES', 'Postgres'), ('PYTHON', 'Python'), ('PYTHON_INFRA', 'Python infrastructure'), ('PYTHON_NUMERIC', 'Numeric and scientific Python'), ('DJANGO', 'Django'), ('JAVASCRIPT', 'JavaScript'), ('JAVASCRIPT_INFRA', 'JavaScript infrastructure'), ('SVELTE', 'Svelte'), ('VUE', 'Vue')], max_length=24),
        ),
    ]
