# Generated by Django 4.2.10 on 2024-02-21 15:03

from django.db import migrations, models
import mdeditor.fields
import modeltrans.fields


class Migration(migrations.Migration):

    dependencies = [
        ('myknowhow', '0004_alter_topic_topic_group'),
    ]

    operations = [
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('i18n', modeltrans.fields.TranslationField(fields=('name',), required_languages=(), virtual_fields=True)),
            ],
        ),
        migrations.AlterModelOptions(
            name='topic',
            options={'verbose_name': 'Topic', 'verbose_name_plural': 'Topics'},
        ),
        migrations.AlterField(
            model_name='topic',
            name='content',
            field=mdeditor.fields.MDTextField(verbose_name='Content'),
        ),
        migrations.AlterField(
            model_name='topic',
            name='name',
            field=models.CharField(max_length=100, verbose_name='Topic'),
        ),
        migrations.AddField(
            model_name='topic',
            name='groups',
            field=models.ManyToManyField(to='myknowhow.group', verbose_name='Group'),
        ),
    ]
