# Generated by Django 4.2.10 on 2024-02-21 15:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myknowhow', '0005_group_alter_topic_options_alter_topic_content_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='group',
            options={'verbose_name': 'Group', 'verbose_name_plural': 'Groups'},
        ),
    ]
