# Generated by Django 5.0.3 on 2024-03-06 17:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myknowhow', '0006_alter_group_options'),
    ]

    operations = [
        migrations.RenameField(
            model_name='topic',
            old_name='topic_group',
            new_name='group',
        ),
    ]
